# modaclouds-sla-mediator

./: README.md  pom.xml
docs/: user-guide.md
src/assembly/: modelio.xml
src/main/java/eu/atos/sla/client/: ResourceCollection.java  RestClient.java  SlaClient.java  SlaException.java
src/main/java/eu/modaclouds/sla/mediator/: AgreementGenerator.java  BusinessActionParser.java  ContextInfo.java  ContextInfoTest.java  Creator.java  DurationParserTest.java  Enforcement.java  GeneratorException.java  IServiceScoper.java  MediatorException.java  ServiceScoper.java  SlaCoreConfig.java  Starter.java  TemplateGenerator.java  TierTemplateGenerator.java  Utils.java  ValidityTest.java  ViolationSubscriber.java
src/main/java/eu/modaclouds/sla/mediator/generation/: AgreementGenerator.java  BusinessActionParser.java  GeneratorException.java  IServiceScoper.java  ServiceScoper.java  TemplateGenerator.java  TierTemplateGenerator.java
src/main/java/eu/modaclouds/sla/mediator/model/: ModelUtils.java  QosModels.java
src/main/java/eu/modaclouds/sla/mediator/model/constraints/: TargetClass.java  package-info.java
src/main/java/eu/modaclouds/sla/mediator/model/monitoringrules/: Action.java  Actions.java  CollectedMetric.java  Condition.java  MonitoredTarget.java  MonitoredTargets.java  MonitoringMetricAggregation.java  MonitoringRule.java  MonitoringRules.java  ObjectFactory.java  Parameter.java  package-info.java
src/main/java/eu/modaclouds/sla/mediator/model/palladio/: Document.java  IDocument.java  IReferrable.java  Model.java  Referrable.java  RepositoryDocument.java
src/main/java/eu/modaclouds/sla/mediator/model/palladio/allocation/: Allocation.java  package-info.java
src/main/java/eu/modaclouds/sla/mediator/model/palladio/repository/: Repository.java  package-info.java
src/main/java/eu/modaclouds/sla/mediator/model/palladio/resourceenvironment/: ResourceEnvironment.java  package-info.java
src/main/java/eu/modaclouds/sla/mediator/model/palladio/resourceextension/: ResourceContainerWrapper.java  ResourceModelExtension.java  package-info.java
src/main/java/eu/modaclouds/sla/mediator/model/palladio/system/: System.java  package-info.java
src/main/java/eu/modaclouds/sla/mediator/model/palladio/tier/: Functionality2Tier.java  package-info.java
src/main/java/eu/modaclouds/sla/mediator/model/qosconstraints/: Constraint.java  Constraints.java  ObjectFactory.java  Parameter.java  QosMetricAggregation.java  Range.java  Set.java  package-info.java
src/main/java/eu/modaclouds/sla/mediator/model/servicedefinition/: Resource.java  package-info.java
src/main/java/eu/modaclouds/sla/metricsobserver/: SlaResultHandler.java  StandAloneSlaObServer.java
src/main/resources/: log4j.properties
src/main/resources/xsd/metamodels/commons/: aggregate_functions_schema.xsd  metrics_schema.xsd  parameter_schema.xsd
src/main/resources/xsd/metamodels/examples/: monitoring_actions.xml  monitoring_aggregate_functions.xml  monitoring_grouping_categories.xml  monitoring_metrics.xml  monitoring_rules_example.xml  qos_aggregate_functions.xml  qos_constraints_SpecWeb.xml  qos_metrics.xml  resource_model_extension_OfBiz.xml  usage_model_extensionOfBiz.xml
src/main/resources/xsd/metamodels/monitoringontology/: monitoring_ontology.ttl
src/main/resources/xsd/metamodels/monitoringrules/: actions_schema.xsd  grouping_categories_schema.xsd  monitoring_rules_schema.xsd
src/main/resources/xsd/metamodels/qosconstraints/: qos_constraints_schema.xsd
src/main/resources/xsd/metamodels/s4cextension/: multi_cloud_extension.xsd  resource_model_extension.xsd  usage_model_extension.xsd
src/test/java/eu/modaclouds/sla/mediator/: BusinessActionParserTest.java  CreatorIntegrationTest.java  CreatorTest.java  DurationParserTest.java  StarterConfigTest.java  TemplateGeneratorTest.java  ValidityTest.java
src/test/java/eu/modaclouds/sla/mediator/model/: ModelTest.java  TestMain.java
src/test/resources/: constraint.xml  default.repository.xml  rules.xml  sla_c_ap.xml
src/test/resources/SimpleModel/: Functionality2Tier.xml  MonitoringRules.xml  MonitoringRules_s4c.xml  MulticloudExtension.xml  QoSConstraints.xml  ResourceContainerExtension.xml  UsageModelExtension.xml  test.allocation  test.json  test.repository  test.resourceenvironment  test.system
src/test/resources/ehealth/: Functionality2Tier.xml  MonitoringRules.xml  MonitoringRules_s4c.xml  MulticloudExtension.xml  QoSConstraints.xml  ResourceContainerExtension.xml  test-rules-1.xml  test-rules-2.xml  test-rules-3.xml  test-rules-4.xml  test.allocation  test.repository  test.repository.xml  test.resourceenvironment  test.system  test.usagemodel
src/test/resources/eu/modaclouds/sla/mediator/: application-context.xml  businessactionparser-rules.xml
src/test/resources/mic/: MonitoringRules.xml  ResourceContainerExtension.xml  constraint.xml  data01.json  data02.json  deployment.json  mic.allocation  mic.repository  mic.resourceenvironment  mic.system
src/test/resources/mic2/: Functionality2Tier.xml  MonitoringRules.xml  MonitoringRules_s4c.xml  QoSConstraints.xml  ResourceContainerExtension.xml  UsageModelExtension.xml  default.allocation  default.repository  default.resourceenvironment  default.system  default.usagemodel
src/test/resources/ofbiz/: ContainerExtension.xml  MonitoringRules.xml  ResourceContainerExtension.xml  default.allocation  default.resourceenvironment  default.system
